{
  "name": "@drartemi/mcjs",
  "version": "1.4.1",
  "description": "Javascript interaction library",
  "main": "lib/mc.js",
  "scripts": {
    "init": "mkdir dist lib",
    "clean": "rm -rf dist lib",
    "prebuild": "yarn run clean && yarn run init",
    "build": "rollup -c && babel dist -d lib && uglifyjs lib/mc.js -o lib/mc.min.js",
    "start": "http-server",
    "prepublish": "yarn run clean && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrArtemi/MCjs.git"
  },
  "author": "Adrien Milcent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrArtemi/MCjs/issues"
  },
  "homepage": "https://github.com/DrArtemi/MCjs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "http-server": "^0.11.1",
    "rollup": "^0.59.2",
    "uglify-js": "^3.3.27"
  }
}
